{
    "cli": {
        "version": ">= 10.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://cheekiest-clint-noniodized.ngrok-free.dev"
            }
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_API_URL": "https://cheekiest-clint-noniodized.ngrok-free.dev"
            }
        }
    }
}